VITE_AUTH0_DOMAIN="dev-ni1suashii6pacww.us.auth0.com"
VITE_AUTH0_CLIENT_ID="jxorS5tBxWzy9DHavWOHD4nRl0x2SGQD"
VITE_BACKEND_URL="http://localhost:3000"
VITE_AUTH0_AUDIENCE="https://dev-ni1suashii6pacww.us.auth0.com/api/v2/"
VITE_SOCKET_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000
VITE_WIDGET_BASE_URL=https://coconnect-cdn.s3.amazonaws.com/chatwidget
VITE_API_BASE_URL=http://localhost:3000
VITE_BACKEND_URL=https://sht98mv7-3000.inc1.devtunnels.ms   # same as your widget’s VITE_API_URL
VITE_SOCKET_URL=https://sht98mv7-3000.inc1.devtunnels.ms    # same as your widget’s VITE_SOCKET_URL
VITE_BACKEND_URL=https://l5fzr1b9-3000.inc1.devtunnels.ms   
VITE_SOCKET_URL=https://l5fzr1b9-3000.inc1.devtunnels.ms